spring.datasource.url=jdbc:postgresql://localhost:5432/courseportal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your_jwt_secret_key_should_be_very_long_and_secure_in_production
jwt.expiration=86400000
